{
  "name": "cheongyak-rag-mcp",
  "version": "0.2.0",
  "description": "한국 주택청약 RAG MCP 서버 — 청약홈 실시간 데이터 + PDF/HWP 공고문 Q&A",
  "bin": {
    "cheongyak-mcp": "bin/cheongyak-mcp.js"
  },
  "files": [
    "bin/"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "keywords": [
    "mcp",
    "cheongyak",
    "청약",
    "korea",
    "housing",
    "subscription",
    "아파트",
    "분양",
    "rag",
    "claude",
    "model-context-protocol"
  ],
  "author": "ssuksak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssuksak/cheongyak-rag-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": ["darwin", "linux", "win32"]
}
